<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout 3</title>
    <style type="text/css">
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }
        .container .container-element{
            width: 50%;
            max-width: 50vw;
            display: flex;
            flex-direction: column;
        }
        .container .text{
            padding: 5%;
            display: flex;
            flex-direction: column;
            background-color: #6D9773;
        }
        .container .text .title-main{
            margin-left: 5%;
            color: aliceblue;
            font-size: 4rem;
        }
        .container .text ul{
            margin-top: 15%;
        }
        .container .text ul li{
            text-align: left;
            list-style: none;
            align-items: center;
            text-decoration: none;
            font-size: 2.2rem;
            color: aliceblue;
        }

        .container .image img{
            min-width: 50vw;
            height: auto;
        }


        @media screen and (max-width:800px) {
            .container{
                flex-direction: column;
                width: 100%;
                align-items: center;
                justify-content: space-around;
            }
            .container .container-element{
                width: 100%;
                min-width: 100vw;
                align-items: center;
                justify-content: center;
            }
            .container .image img{
                max-width: 100vw;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-element image">
            <img src="./photo.jpg" alt="photo of mobile">
        </div>
        <div class="container-element text">
            <h1 class="title-main">
                Our Sponsors
            </h1>
            <ul>
                <li>Sandrine Logistics</li>
                <li>Murrayfield School of Marketing</li>
                <li>Sehuester Digital Media Group</li>
                <li>Blue Samurai Productions</li>
                <li>Barou Solutions Inc.</li>
                <li>Golden Ore Bank</li>
            </ul>
            
        </div>
        
    </div>
    
</body>
</html>