:root{
    --grid-container-padding:3%;
    --grid-container-bg:cadetblue;
    --grid-item-border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    background-color: rgb(116, 36, 36);
    padding: 0;
    margin: 0;
}
.title{
    text-align: center;
    color: antiquewhite;
}
.grid-container{
    padding: var(--grid-container-padding);
    margin: 5%;
    margin-top: 0px;
    background-color: var(--grid-container-bg);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(5,auto);
    gap: 20px;
}
.grid-item{
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: var(--grid-item-border-radius);
    border: 2px solid green;
    background-color: burlywood;
    transition: all 500ms;
    cursor: pointer;
}
.grid-item:hover{
    background-color:rgb(255, 152, 17) ;
    transform: scale(1.05,1.05);
    border-radius: 40px;
}
.text{
    color: rgba(0, 0, 0, 0.844);
    font-weight: bold;
    font-size: 1.2em;
}
.floating{
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 500px;
    padding: 2%;
    background-color: rgb(41, 77, 5);
    color: rgb(229, 255, 246);
    cursor: pointer;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);
    font-size: 2.3rem;
    transition: 400ms;
}
.floating:hover{
    background-color:rgb(68, 54, 35) ;
    transform: scale(1.05,1.05);
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
}