
body{
    color: rgb(214, 211, 204);
    background-color: rgb(48, 46, 46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title{
    text-align: center;
}
#grid-container{
    padding: 3%;
    margin: 5%;
    margin-top: 0px;
    background-color: rgb(78, 11, 11);
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5,auto);
    gap: 20px;
}
.grid-item{
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: var(--grid-item-border-radius);
    border: 2px solid green;
    background-color: rgb(13, 150, 168);
    transition: all 500ms;
    cursor: pointer;
    color: antiquewhite;
    text-align: center;
}
.grid-item:hover{
    background-color:rgb(129, 80, 15) ;
    transform: scale(1.05,1.05);
    border-radius: 40px;
}