<!--
Student Name: Manoj Neupane
Student ID: 2330700 
-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        padding: 0;
        margin: 0;
        background-color: rgb(38, 38, 38);
      }
      table{
        width: 80%;
        height: 90%;
        align-items: center;
        justify-content: center;
        display: grid;
        align-content: center;
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 20px;
      }
      button {
        font-size: 3em;
        width: 10vw;
        height: auto;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.434);
        border: 2px solid black;
        color: white;
        cursor: pointer;
      }
      .operator:hover{
        background-color: rgba(50, 50, 50, 0.434);
        transition: 300ms all ease;
        border-color: rgba(50, 50, 50, 0.434);
      }
      #display{
        width: 100%;
        min-height: 100px;
        font-size: 3em;
        text-align: right;
        border: 2px solid rgb(94, 94, 94);
        background-color: rgb(10, 18, 12);
        color: rgba(241, 241, 241, 0.702);
      }
      .clear{
        color: red;
      }
      .equals{
        color: wheat;
      }
      .operator{
        color: rgb(232, 229, 84);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4"><input id="display" name="display" disabled></input></td>
      </tr>
      <tr>
        <td><button id="button1" value="1">1</button></td>
        <td><button id="button2" value="2">2</button></td>
        <td><button id="button3" value="3">3</button></td>
        <td><button id="addButton" class="operator" value="+">+</button></td>
      </tr>
      <tr>
        <td><button id="button4" value="4">4</button></td>
        <td><button id="button5" value="5">5</button></td>
        <td><button id="button6" value="6">6</button></td>
        <td><button id="subtractButton" class="operator" value="-">-</button></td>
      </tr>
      <tr>
        <td><button id="button7" value="7">7</button></td>
        <td><button id="button8" value="8">8</button></td>
        <td><button id="button9" value="9">9</button></td>
        <td><button id="multiplyButton" class="operator" value="*">&times;</button></td>
      </tr>
      <tr>
        <td><button id="clearButton" value="cls" class="clear">C</button></td>
        <td><button id="button0" value="0">0</button></td>
        <td><button id="equalsButton" value="=" class="equals">=</button></td>
        <td><button id="divideButton" class="operator" value="/">&#247;</button></td>
      </tr>
    </table>
    <span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>
    <script src="calc.js"></script> 
  </body>
</html>
