<!DOCTYPE html>
<html>
<head>
    <title> J. Watson</title>
    <style>
        body{
            margin: 0%;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgba(0, 0, 0, 0.6);
            color: antiquewhite;
        }
        #nav{
            margin: 0px;
            margin-left: -20px;
            margin-top: -10px;
            padding: 0%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            flex-direction: row;
            max-width: 80%;
            font-size: 1.5em;
            background-color: rgb(34, 40, 40);
            border-bottom-right-radius: 90%;
        }
        #nav li{
            list-style: none;
            padding: 50px;
        }
        #nav li a{
            text-decoration: none;
            font-style: oblique;
            color: white;
        }

        .navbar .nav-items .current{
            color: rgb(235, 184, 137);
            padding-bottom: 1.5%;
            border-bottom: 3px solid rgb(216, 216, 216);
        }
        .about-feed{
            animation: fade_in 500ms;
            margin-bottom: 10px;
            color: rgb(201, 201, 201);
        }
        .about-feed .about-header{
            font-size: 1.9em;
            color: #bbeecc;
            border-radius: 5%;
            display: inline-block;
            padding-left: 1.1%;
            padding-right: 1.1%;
            padding-top: 0.5%;
            padding-bottom: 0.3%;
            margin-bottom: 2px;
            font-weight: 200;
            border:1px ridge rgba(200,200,200,1);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .about-feed .about-description{
            margin-top: 1%;
            max-width: 30%;
            font-size: 1.7em;
        }
        .about-feed .about-skills-header{
            font-size: 1.9em;
            margin: 0;
            margin-bottom: 5px;
            color: #bbeecc;
            border-radius: 5%;
            display: inline-block;
            font-weight: normal;
            padding : 0.7%;
            font-weight: 150;
            border: 1px ridge rgba(200,200,200,1);
            cursor: pointer;
        }

        .skill{
            font-size: 1.2em;
            padding: 1%;
            border-radius: 5%;
            border-width: 2px;
            display: inline-block;
            margin : 2px;
            border-style: solid;
            transition: all 200ms;
            cursor: pointer;
        }
        .skill:hover{
            background-color: rgba(200, 200, 200, 1);
            border-color: rgba(10,10,10,0);
            color: black;
        }
        .skill a{
            text-decoration:none;
            color: rgb(201, 201, 201);
        }
        .skill:hover > a{
            color: black;
        }
        .profile-photo{
            float: right;
            border-radius: 50%;
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <div id="about">
        <h2 class="about-header">About Me</h2>
        <br>
        <img class="profile-photo" src="https://avatars.githubusercontent.com/u/75156544?v=4" alt="profile-photo">
        <p class="about-description">Hello there! My name is Manoj Neupane and I am a 19 year old guy who loves programming. I enjoy creating applications and websites. I am from Nepal.</p>
        <p class="about-description" style="font-size: 18px;">I created this webpage from scratch with <big>HTML</big></p>
        <h4 class="about-skills-header">My skills</h4>
        <div class="about-skills-container skills-programming-languages">
        <div class="skill python">
            <a href="https://www.python.org/" rel="noreferrer" target="_blank">Python</a>
        </div>
        <div class="skill rd">
            <a href="https://www.java.com/en/" rel="noreferrer" target="_blank">Java</a>
        </div><div class="skill ylw">
            <a href="https://www.google.com/search?q=javascript" rel="noreferrer" target="_blank">Javascript</a></div>
        <div class="skill org"><a href="https://www.google.com/search?q=html" rel="noreferrer" target="_blank">HTML</a></div>
        <div class="skill lt_grn"><a href="https://www.google.com/search?q=css" rel="noreferrer" target="_blank">CSS</a></div>
        <div class="skill skbl"><a href="https://www.google.com/search?q=C%2FC%2B%2B" rel="noreferrer" target="_blank">C/C++</a></div>
        <div class="skill skbl"><a href="https://www.google.com/search?q=SQL" rel="noreferrer" target="_blank">SQL</a></div></div>
        <div class="about-skills-container skills-platforms"><div class="skill"><a href="https://developer.android.com/" rel="noreferrer" target="_blank">Android Development</a></div>
        <div class="skill"><a href="https://www.google.com/search?q=web+development" rel="noreferrer" target="_blank">Web Development</a></div>
        <div class="skill"><a href="https://www.google.com/search?q=game+development" rel="noreferrer" target="_blank">Game Development</a></div><br>
        <div class="skill"><a href="https://www.google.com/search?q=web+scrapping" rel="noreferrer" target="_blank">Web Scraping</a></div><div class="skill"><a href="https://www.google.com/search?q=automation" rel="noreferrer" target="_blank">Automtation</a></div>
        </div>
    </div>
    
    

</body>
</html>